# devops-microservices-demo

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigatway/: DemoApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/apigatway/: DemoApplicationTests.java
app1/: Dockerfile  pom.xml
app1/src/main/java/com/app1/: DemoApplication.java
app1/src/main/java/com/app1/controller/: HomeController.java
app1/src/main/resources/: application.properties  application.yml
app1/src/test/java/com/app1/: DemoApplicationTests.java
app2/: Dockerfile  pom.xml
app2/src/main/java/com/example/app2/: App2Application.java
app2/src/main/java/com/example/app2/controller/: App2Controller.java
app2/src/main/resources/: application.properties
app2/src/test/java/com/example/app2/: App2ApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/servicediscovery/servicediscovery/: ServiceDiscoveryApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/servicediscovery/servicediscovery/: ServiceDiscoveryApplicationTests.java
