server.port=8082
spring.application.name=app2
# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=app2
app1.hostname=${APP1_HOSTNAME:http://localhost:8081}



spring.cloud.circuitbreaker.resilience4j.enabled=true
resilience4j.circuitbreaker.instances.breaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.breaker.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.breaker.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.breaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.breaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.breaker.eventConsumerBufferSize=10